5 5
#####
#R.B#
#...#
#.O.#
#####

2

3 10
##########
#R..O...B#
##########

-1

10 10
##########
#R.....#O#
#.......B#
##.#.#.#.#
##.#.#.#.#
#........#
#.#.#.#.##
#.#.#.#.##
##########
##########

5

10 10
##########
#RB....#O#
#........#
##.#.#.#.#
##.#.#.#.#
#........#
#.#.#.#.##
#.#.#.#.##
##########
##########

5

10 10
##########
#........#
#........#
#........#
#..ROB...#
#........#
#........#
#........#
#........#
##########

1


10 10
##########
#........#
#........#
#........#
#..RBO...#
#........#
#........#
#........#
#........#
##########

-1 


10 10
##########
#R..#...B#
#.#.#.##.#
#.#....#.#
#.#.O..#.#
#.##...#.#
#.#....#.#
#.######.#
#........#
##########

3

10 10
##########
#R..#...B#
#.#.#.##.#
#.#....#.#
#.#....#.#
#.##...#.#
#.#O...#.#
#.######.#
#........#
##########

5

10 10
##########
#RB.#....#
#.#.#.##.#
#.#....#.#
#.#....#.#
#.##...#.#
#.#O...#.#
#.######.#
#........#
##########
